{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      // NOU: Redirigeix les trucades a l'API a la funció corresponent
      {
        "source": "/api/addAdmin",
        "function": "apiAddAdmin"
      },
      // Regla per a la pàgina d'inscripció
      {
        "source": "/inscripcio",
        "destination": "/src/pages/inscripcio.html"
      },
      // Regla per a la pàgina d'administradors
      {
        "source": "/administradors",
        "destination": "/src/pages/administradors.html"
      },
      // Regla general per a la pàgina principal
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}